{
  "name": "vite-project",
  "private": true,
  "version": "1.15.6",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vercel/analytics": "^1.3.1",
    "@vercel/speed-insights": "^1.0.12",
    "@vueuse/head": "^2.0.0",
    "axios": "^1.7.2",
    "babel-plugin-transform-import-meta": "^2.2.1",
    "firebase": "^10.12.2",
    "vite-plugin-environment": "^1.1.3",
    "vue": "^3.3.13",
    "vue-countup-v3": "^1.4.2",
    "vue-router": "^4.4.0",
    "vue-turnstile": "^1.0.9",
    "vue-writer": "^2.0.2",
    "vue3-toastify": "^0.2.2"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^10.1.0",
    "@types/alpinejs": "^3.13.10",
    "@vitejs/plugin-vue": "^5.1.1",
    "alpinejs": "^3.14.1",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.41",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.5",
    "semantic-release": "^24.0.0",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.5.3",
    "vite": "^5.3.3",
    "vue-tsc": "^2.0.21"
  },
  "release": {
    "branches": [
      "main"
    ],
    "repositoryUrl": "https://github.com/TanDuy03/ntanduy-bot.git",
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/github",
      "@semantic-release/git"
    ]
  }
}
